-- Initial mysqlnothx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mysqlnothx
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              C. Siepker
maintainer:          haskell@cimmanon.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mysqlnothx
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8
    , bytestring
    , attoparsec
    , mtl
    , transformers
    , pipes
    , pipes-safe
    , pipes-bytestring
    , pipes-attoparsec
    , stringsearch
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -funbox-strict-fields
    -O2
    -fno-warn-orphans
    -fno-warn-unused-do-bind
  ghc-prof-options: -O2 -prof -auto-all -rtsopts
